
DATABASE_URL=postgresql://linx_bi_database_user:MZninztHokGRHUnGoFoFjAP3qa7aBiDo@dpg-d0pq2dbuibrs7381nfrg-a.oregon-postgres.render.com/linx_bi_database

NEON=postgresql://neondb_owner:npg_8zunNGhgJMw9@ep-empty-hall-a8aaiwcn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
